[product]
;base config
application.directory=APP_PATH "/application/"
application.ext = php
application.bootstrap=APP_PATH "/application/Bootstrap.php"
application.dispatcher.catchException=true
application.dispatcher.throwException=true
application.dispatcher.defaultModule=index
application.modules="Index,Admin,User"
application.library=APP_PATH "/library"
application.default.lang = "zh_cn.php"
application.cache.open = 1
application.default.cache= "yac"
;添加一个名为supervar的路由协议
routes.supervar.type="supervar"
routes.supervar.varname=r
;routes config
routes.simple.type="simple"
routes.simple.controller=c
routes.simple.module=m
routes.simple.action=a
[widuu:product]
;database config
database.default.dsn = "mysql:host=localhost;dbname=ttshop"
database.default.type = pdo
database.default.host = localhost
database.default.database = ttshop
database.default.username = root
database.default.password = dgj99349
database.default.charset = utf8
database.default.prefix = tt_